* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Dark Theme */

  --Very-Dark-Blue: hsl(235, 21%, 11%);
  --Very-Dark-Desaturated-Blue: hsl(235, 24%, 19%);
  --Light-Grayish-Blue: hsl(234, 39%, 85%);

  --Dark-Grayish-Blue: hsl(234, 11%, 52%);
  --Very-Dark-Grayish-Blue: hsl(233, 14%, 35%);
  --Very-Dark-Grayish-Blue: hsl(237, 14%, 26%);
  /* hover */
  --Light-Grayish-Blue: hsl(236, 33%, 92%);
}
html {
  font-size: 18px;
}
body {
  font-family: 'josefin sans', sans-serif;
  background: var(--Very-Dark-Blue);
  color: white;
}
.dark-bg {
  background-image: url('./images/bg-desktop-dark.jpg');
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex; /* Add this */
  flex-direction: column; /* Add this */
  align-items: center; /* Add this */
  justify-content: center;
  gap: 40px;
}
.light-bg {
  background-image: url('./images/bg-desktop-light.jpg');
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex; /* Add this */
  flex-direction: column; /* Add this */
  align-items: center; /* Add this */
  justify-content: center;
  gap: 40px;
}
.sun-img {
  cursor: pointer;
}
.title {
  padding-bottom: 20px;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.2rem;
  text-transform: uppercase;
}

.item-input {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.circle,
.circle-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid hsl(233, 14%, 35%);
  background-color: transparent;
  cursor: pointer;
}
.circle-icon-input {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid hsl(233, 14%, 35%);
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid hsl(233, 14%, 35%);
  background-color: transparent;
  cursor: pointer;
}
.circle-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid hsl(233, 14%, 35%);
  background-color: transparent;
  cursor: pointer;
}
.circle-icon.clicked::before {
  content: 'âœ”';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  background: linear-gradient(to right, #a17bf5, #79b0f9);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}

.input-todo {
  font-family: 'josefin sans', sans-serif;
  font-size: 1.2rem;
  width: 100%;
  height: 50px;
  border: none;
  padding: 2rem;
  padding-left: 50px; /* Adjust this value based on the size of your circle icon */
  border-radius: 5px;
  background-color: hsl(235, 24%, 19%);
  color: hsl(233, 14%, 35%);
}

.circle-active {
  text-decoration: line-through;
}
.item-content {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  margin: 0 auto;
}
.item-list-text-active {
  text-decoration: line-through;
}
.item-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: hsl(235, 24%, 19%);
  color: hsl(233, 14%, 35%);
  height: 50px;
  border: none;
  padding: 2rem;
  padding-left: 50px; /* Adjust this value based on the size of your circle icon */
  position: relative;
  border-bottom: 1px solid #303247;
}
.item-list-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.error {
  border: 1px solid red;
}
.item-footer {
  width: 100%; /* This will make the footer the same width as its parent, .item-content */
  background-color: hsl(235, 24%, 19%);
  color: hsl(233, 14%, 35%);
  height: 80px;
  border-top: 1px solid #303247;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  display: none;
}
.item-footer-content {
  padding: 0 10px;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-footer {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: hsl(235, 24%, 19%);
  color: hsl(233, 14%, 35%);
  cursor: pointer;
  font-family: 'josefin sans', sans-serif;
  font-size: 1rem;
}
/* Responsive CSS */
@media only screen and (max-width: 600px) {
  .dark-bg {
    background-image: url('./images/bg-mobile-dark.jpg');
  }
  .light-bg {
    background-image: url('./images/bg-mobile-light.jpg');
  }
  .title,
  .item-input {
    width: 500px;
  }

  .item-content {
    width: 100%;
  }
  .item-list {
    width: 509px;
    margin: 0 auto;
  }
  .item-footer {
    display: block;
    padding: 20px;
    width: 509px;
  }
}
@media only screen and (max-width: 500px) {
  .title {
    width: 400px;
  }
  .item-input {
    width: 400px;
    margin: 0 auto;
  }
  .item-footer {
    width: 400px;
    font-size: 0.5rem;
  }
}
@media only screen and (max-width: 410px) {
  .title {
    width: 300px;
  }
  .item-list {
    width: 300px;
  }
  .item-input {
    width: 300px;
    margin: 0 auto;
  }
  .item-footer {
    width: 300px;
    font-size: 0.3rem;
    padding: 0;
  }
  .btn-footer {
    font-size: 0.6rem;
  }
}
